APP_NAME=Haratrading
APP_ENV=production
APP_KEY=base64:KRjIw8UWEcnjgAfO/3jqGzD3bJ3N7NK0mNJtad1owMc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack

PURCHASECODE=1234-5678-90AB-CDEF

DB_CONNECTION=mysql
DB_HOST=75.119.138.228
DB_PORT=1997
DB_DATABASE=default
DB_USERNAME=mysql
DB_PASSWORD=qlvaGp4m8FHfbma2uxWb8eEpviAzoOYTuvwEqwugNP9DU6SZQNEIl6Xb7bNVKSsT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

